               %%%%%%%%%
           %%%%%%%%%%%%%%%%%
        %%%%%%%%%     %%%%%%%%%
      %%%%%%%             %%%%%%%
     %%%%%%      %%%%%%      %%%%%%
    %%%%%     %%%%%%%%%%%%     %%%%%
    %%%%%    %%%%%    %%%%%    %%%%%
    %%%%%    %%%%%    %%%%%    %%%%%
    %%%%%     %%%%%%%%%%%%     %%%%%
     %%%%%%      %%%%%%      %%%%%%
      %%%%%%%             %%%%%%%
        %%%%%%%%%     %%%%%%%%%
           %%%%%%%%%%%%%%%%%
               %%%%%%%%%

 +-----------------------------------+
 |      cyanide. we never miss.      |
 |      created by tanhiowyatt.      |
 +-----------------------------------+